name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  key:
    description: 'iparameter key'
  map:
    description: 'parameter map'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
runs:
  using: 'node12'
  main: 'dist/index.js'
